# Quickspeak-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quickspeak/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickspeak/mobile/: MainActivity.kt
app/src/main/java/com/quickspeak/mobile/data/: ChatRepository.kt  LanguageRepository.kt  UserRepository.kt
app/src/main/java/com/quickspeak/mobile/domain/model/: Chat.kt  Language.kt  Speaker.kt  UserProfile.kt
app/src/main/java/com/quickspeak/mobile/ui/components/: SpeakerCard.kt
app/src/main/java/com/quickspeak/mobile/ui/components/navigation/: NavGraph.kt  NavigationDrawer.kt
app/src/main/java/com/quickspeak/mobile/ui/languages/: LanguagesScreen.kt
app/src/main/java/com/quickspeak/mobile/ui/screens/chat/: ChatModals.kt  ChatScreen.kt  SpeakerProfileModal.kt
app/src/main/java/com/quickspeak/mobile/ui/screens/languages/: AddLanguagesScreen.kt  LanguagesNavigation.kt  LanguagesScreen.kt
app/src/main/java/com/quickspeak/mobile/ui/screens/login/: EmailLoginScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/quickspeak/mobile/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/quickspeak/mobile/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/quickspeak/mobile/ui/screens/speakers/: SpeakerCatalogScreen.kt  SpeakerHome.kt
app/src/main/java/com/quickspeak/mobile/ui/screens/test/: AvatarScreen.kt
app/src/main/java/com/quickspeak/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quickspeak/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
